server {
    listen 80;
    server_name kmar.io;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }
}
server {
    listen 80;
    server_name www.kmar.io;
    return 301 http://kmar.io;
}